<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />

        <link rel="stylesheet" href="resources/css/production.css">
        <link href='https://fonts.googleapis.com/css?family=Arimo:400,700italic,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
        <script src="resources/js/min.velocity.js"></script>
        <script src="resources/js/velocity.ui.min.js"></script>
        <script src="http://rawgit.com/benmajor/jQuery-Touch-Events/master/src/1.0.0/jquery.mobile-events.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body class="login">
        <section class="login-content content">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="/" class="logo"><img src="resources/img/logo.jpg" alt=""></a>
                        <h2 class="info">Enter your four digit pin</h2>
                    </div>
                </div>
                <div class="row input">
                    <form class="main-form" action="">
                        <ul id="login">
                            <li><input type="password" pattern="[0-9]*" inputmode="numeric"></li>
                            <li><input type="password" pattern="[0-9]*" inputmode="numeric"></li>
                            <li><input type="password" pattern="[0-9]*" inputmode="numeric"></li>
                            <li><input type="password" pattern="[0-9]*" inputmode="numeric"></li>
                        </ul>
                    </form>
                </div>
                <div class="row num-pad">
                    <ul id="numpad">
                        <li><a data-value="1">1</a></li>
                        <li><a data-value="2">2</a></li>
                        <li><a data-value="3">3</a></li>
                        <li><a data-value="4">4</a></li>
                        <li><a data-value="5">5</a></li>
                        <li><a data-value="6">6</a></li>
                        <li><a data-value="7">7</a></li>
                        <li><a data-value="8">8</a></li>
                        <li><a data-value="8">9</a></li>
                        <li class="clear"><i class="fa fa-minus-circle"></i></li>
                        <li><a data-value="0">0</a></li>
                        <li class="disabled"><a href="">&nbsp;</a></li>
                    </ul>
                </div>
            </div>

        </section>
        

        <script src="resources/js/production.min.js"></script>
    </body>
</html>
